<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property and media query</title>
    <style>

        .a{
            width: 200px;
            height: 100px;
            
            background: red;
        }
        .b{
            width: 100px;
            height: 50px;
            background: blue;
            display:none;
        }
        .a:hover .b{
            display: block;
        }
        .list li{
            display:inline;
            padding: 100px;
            font-size: 30px;
            font-weight: bold ;
        }
        @media only screen and (max-width:950px) {
            .a{
            width: 1000px;
            height: 100px;
            
            background: red;
        }
        .b{
            width: 1000px;
            height: 50px;
            background: blue;
            display:none;
        }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>

    <ul class="list">
        <li>home </li>
        <li>contat</li>
        <li>menu</li>

        <li>map</li>
    </ul>
</body>
</html>