<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral</title>

<style>
.c1{
    width: 100px;
    height: 50px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-top:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    position:absolute;
    top:250px;
    left:600px;

}
.c2{
    width: 200px;
    height: 100px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    position:absolute;
    top:301px;
    left:600px;

}
.c3{
    width: 300px;
    height: 150px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-top:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    position:absolute;
    top:149px;
    left:500px;

}

</style>



</head>
<body>

        
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>

</body>
</html>